; Allow large uploads
upload_max_filesize = 1024M
post_max_size = 1024M

; Allow enough memory to unzip large files (e.g. Updraft Plus)
memory_limit = 1024M

; Use igbinary as session serializer
session.serialize_handler=igbinary

; If uncommented, use igbinary as the serializer of APCu
; (APCu 5.1.10 or newer is strongly recommended)
apc.serializer=igbinary

; Needed for VIPS to function
ffi.enable = true

; Disable unecessary headers
expose_php = Off
